<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyly_UICustomization_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-9M-frG">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-hr-bJU" customClass="StorylyView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="xUc-Xj-lha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-sG-SRx" customClass="StorylyView">
                                        <rect key="frame" x="0.0" y="130" width="414" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Sy4-8p-Bab"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-qp-V8U">
                                        <rect key="frame" x="173.5" y="283" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="RESET"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1sg-52-oNw"/>
                                    <constraint firstItem="yXr-qp-V8U" firstAttribute="centerX" secondItem="nnG-9M-frG" secondAttribute="centerX" id="6BK-AZ-UHJ"/>
                                    <constraint firstItem="4ta-sG-SRx" firstAttribute="top" secondItem="PlS-hr-bJU" secondAttribute="bottom" constant="10" id="IFP-RZ-qpH"/>
                                    <constraint firstItem="yXr-qp-V8U" firstAttribute="top" secondItem="4ta-sG-SRx" secondAttribute="bottom" constant="33" id="Lgm-oD-sku"/>
                                    <constraint firstAttribute="trailing" secondItem="PlS-hr-bJU" secondAttribute="trailing" id="QIB-rQ-3Uz"/>
                                    <constraint firstItem="4ta-sG-SRx" firstAttribute="leading" secondItem="nnG-9M-frG" secondAttribute="leading" id="auV-7X-AKr"/>
                                    <constraint firstAttribute="trailing" secondItem="4ta-sG-SRx" secondAttribute="trailing" id="nAY-Rz-ioK"/>
                                    <constraint firstItem="PlS-hr-bJU" firstAttribute="leading" secondItem="nnG-9M-frG" secondAttribute="leading" id="sbg-ub-9m0"/>
                                    <constraint firstItem="PlS-hr-bJU" firstAttribute="top" secondItem="nnG-9M-frG" secondAttribute="top" id="wK6-LF-Kb7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nnG-9M-frG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dku-Mj-6wg"/>
                            <constraint firstItem="nnG-9M-frG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KN3-H0-Qvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nnG-9M-frG" secondAttribute="trailing" id="lvB-RK-xm9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customizedView" destination="4ta-sG-SRx" id="HVE-lC-kvY"/>
                        <outlet property="defaultView" destination="PlS-hr-bJU" id="Y5T-i7-qTb"/>
                        <outlet property="viewsContainer" destination="nnG-9M-frG" id="h2d-UR-GyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
