<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyly_UICustomization_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-9M-frG">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-hr-bJU" customClass="StorylyView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="xUc-Xj-lha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-sG-SRx" customClass="StorylyView">
                                        <rect key="frame" x="0.0" y="130" width="414" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Sy4-8p-Bab"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-qp-V8U">
                                        <rect key="frame" x="173.5" y="293" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="RESET"/>
                                        <connections>
                                            <action selector="resetButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BB0-tg-9P9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1sg-52-oNw"/>
                                    <constraint firstItem="yXr-qp-V8U" firstAttribute="centerX" secondItem="nnG-9M-frG" secondAttribute="centerX" id="6BK-AZ-UHJ"/>
                                    <constraint firstItem="4ta-sG-SRx" firstAttribute="top" secondItem="PlS-hr-bJU" secondAttribute="bottom" constant="10" id="IFP-RZ-qpH"/>
                                    <constraint firstItem="yXr-qp-V8U" firstAttribute="top" secondItem="4ta-sG-SRx" secondAttribute="bottom" constant="33" id="Lgm-oD-sku"/>
                                    <constraint firstAttribute="trailing" secondItem="PlS-hr-bJU" secondAttribute="trailing" id="QIB-rQ-3Uz"/>
                                    <constraint firstItem="4ta-sG-SRx" firstAttribute="leading" secondItem="nnG-9M-frG" secondAttribute="leading" id="auV-7X-AKr"/>
                                    <constraint firstAttribute="trailing" secondItem="4ta-sG-SRx" secondAttribute="trailing" id="nAY-Rz-ioK"/>
                                    <constraint firstItem="PlS-hr-bJU" firstAttribute="leading" secondItem="nnG-9M-frG" secondAttribute="leading" id="sbg-ub-9m0"/>
                                    <constraint firstItem="PlS-hr-bJU" firstAttribute="top" secondItem="nnG-9M-frG" secondAttribute="top" id="wK6-LF-Kb7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vma-qc-FD5">
                                <rect key="frame" x="0.0" y="394" width="414" height="2572"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-Hb-GfP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-ky-YNP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-RX-QyK">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT VISIBLE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-l5-hib">
                                                                <rect key="frame" x="5" y="40" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ki5-l5-hib" firstAttribute="centerY" secondItem="Twc-RX-QyK" secondAttribute="centerY" id="kOg-RS-kgr"/>
                                                            <constraint firstItem="ki5-l5-hib" firstAttribute="leading" secondItem="Twc-RX-QyK" secondAttribute="leading" constant="5" id="neQ-50-MzB"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-V5-0oU">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="circle.inset.filled" catalog="system" title="">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="textVisibilityChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0X-gd-Num"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="vyj-Ob-mNK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="at0-ha-r4G">
                                                <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-le-zd5">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK A TEXT COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRX-VZ-gGq">
                                                                <rect key="frame" x="5" y="40" width="159.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XRX-VZ-gGq" firstAttribute="centerY" secondItem="2FU-le-zd5" secondAttribute="centerY" id="3NV-cr-BGH"/>
                                                            <constraint firstItem="XRX-VZ-gGq" firstAttribute="leading" secondItem="2FU-le-zd5" secondAttribute="leading" constant="5" id="w2e-sq-kyJ"/>
                                                        </constraints>
                                                    </view>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3s-c4-KND">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J3s-c4-KND" secondAttribute="trailing" id="Sbn-iE-n8Q"/>
                                                    <constraint firstItem="J3s-c4-KND" firstAttribute="top" secondItem="at0-ha-r4G" secondAttribute="top" id="Yvc-I6-ZKA"/>
                                                    <constraint firstItem="J3s-c4-KND" firstAttribute="leading" secondItem="2FU-le-zd5" secondAttribute="trailing" id="eGy-mt-DQ4"/>
                                                    <constraint firstAttribute="height" constant="100" id="jh4-Cf-W9y"/>
                                                    <constraint firstAttribute="bottom" secondItem="J3s-c4-KND" secondAttribute="bottom" id="mIH-Mg-AgK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-95-hoj">
                                                <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-he-tiw">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK A TEXT FONT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="419-iH-1eK">
                                                                <rect key="frame" x="5" y="40" width="147.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="419-iH-1eK" firstAttribute="leading" secondItem="0jY-he-tiw" secondAttribute="leading" constant="5" id="BHP-AP-4kg"/>
                                                            <constraint firstItem="419-iH-1eK" firstAttribute="centerY" secondItem="0jY-he-tiw" secondAttribute="centerY" id="MOC-L9-uvb"/>
                                                        </constraints>
                                                    </view>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qod-0R-bzD">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="AIO-4i-Xr3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="nxO-ky-YNP" firstAttribute="leading" secondItem="2lr-Hb-GfP" secondAttribute="leading" id="A2u-Ec-igb"/>
                                            <constraint firstAttribute="trailing" secondItem="at0-ha-r4G" secondAttribute="trailing" id="B7H-Zg-WVI"/>
                                            <constraint firstItem="rHY-95-hoj" firstAttribute="top" secondItem="at0-ha-r4G" secondAttribute="bottom" id="BE6-Zg-e99"/>
                                            <constraint firstItem="at0-ha-r4G" firstAttribute="leading" secondItem="2lr-Hb-GfP" secondAttribute="leading" id="LW0-QK-EOx"/>
                                            <constraint firstAttribute="trailing" secondItem="nxO-ky-YNP" secondAttribute="trailing" id="Mh4-mK-e8H"/>
                                            <constraint firstAttribute="trailing" secondItem="rHY-95-hoj" secondAttribute="trailing" id="NsZ-mH-SUs"/>
                                            <constraint firstItem="at0-ha-r4G" firstAttribute="top" secondItem="nxO-ky-YNP" secondAttribute="bottom" id="Tlu-YV-qv1"/>
                                            <constraint firstItem="rHY-95-hoj" firstAttribute="leading" secondItem="2lr-Hb-GfP" secondAttribute="leading" id="m6A-tc-rd3"/>
                                            <constraint firstItem="nxO-ky-YNP" firstAttribute="top" secondItem="2lr-Hb-GfP" secondAttribute="top" id="ofK-px-EAS"/>
                                            <constraint firstAttribute="height" constant="3000" id="v16-fc-AOb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2lr-Hb-GfP" secondAttribute="bottom" id="4Dy-dn-rpl"/>
                                    <constraint firstItem="2lr-Hb-GfP" firstAttribute="leading" secondItem="vma-qc-FD5" secondAttribute="leading" id="Gvm-2R-1Th"/>
                                    <constraint firstAttribute="trailing" secondItem="2lr-Hb-GfP" secondAttribute="trailing" id="YOS-DI-8qO"/>
                                    <constraint firstItem="2lr-Hb-GfP" firstAttribute="top" secondItem="vma-qc-FD5" secondAttribute="top" id="opg-Gm-hnp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vma-qc-FD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0d9-5k-Vln"/>
                            <constraint firstItem="nnG-9M-frG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dku-Mj-6wg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vma-qc-FD5" secondAttribute="trailing" id="Fcu-Qf-ghC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vma-qc-FD5" secondAttribute="bottom" id="Ju4-jz-6SQ"/>
                            <constraint firstItem="nnG-9M-frG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KN3-H0-Qvu"/>
                            <constraint firstItem="2lr-Hb-GfP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Wjb-6c-909"/>
                            <constraint firstItem="vma-qc-FD5" firstAttribute="top" secondItem="nnG-9M-frG" secondAttribute="bottom" id="i4u-ab-Hr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nnG-9M-frG" secondAttribute="trailing" id="lvB-RK-xm9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="3000"/>
                    <connections>
                        <outlet property="customizedView" destination="4ta-sG-SRx" id="HVE-lC-kvY"/>
                        <outlet property="defaultView" destination="PlS-hr-bJU" id="Y5T-i7-qTb"/>
                        <outlet property="fontPicker" destination="qod-0R-bzD" id="VXc-Yg-LjR"/>
                        <outlet property="textColorPicker" destination="J3s-c4-KND" id="VsG-sN-sTT"/>
                        <outlet property="textVisibleButton" destination="Psa-V5-0oU" id="APj-ao-fsS"/>
                        <outlet property="viewsContainer" destination="nnG-9M-frG" id="h2d-UR-GyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
